services:
  postgres:
    container_name: postgres-sql-taskLogue
    image: postgres
    environment:
      POSTGRES_USER: "taskLogue"
      POSTGRES_PASSWORD: "taskLogue_password"
      PGDATA: /data/postgres
      POSTGRES_DB: "tasklogue"
    volumes:
      - postgres:/data/postgres
    ports:
      - "5432:5432"
    networks:
      - taskLogue-network
    restart: unless-stopped
    command: ["postgres", "-c", "log_statement=all"]
  mail-dev:
    container_name: mail-dev-taskLogue
    image: maildev/maildev
    ports:
      - "1080:1080"
      - "1025:1025"
networks:
  taskLogue-network:
    driver: bridge

volumes:
  postgres: